# SimpleApp

./: .gitignore  README.md  SimpleApp.sln
SimpleApp/: App.xaml  App.xaml.cs  SimpleApp.csproj  Usings.cs
SimpleApp.Android/: MainActivity.cs  SimpleApp.Android.csproj
SimpleApp.Android/Properties/: AndroidManifest.xml
SimpleApp.Android/Resources/: Resource.designer.cs
SimpleApp.UnitTests/: FakeShippingCalculator.cs  OrderProcessorTests.cs  SimpleApp.UnitTests.csproj
SimpleApp.iOS/: SimpleApp.iOS.csproj
SimpleApp/Helper/: ApiErrorConverter.cs  ApiUrls.cs
SimpleApp/Models/: AnimeInfo.cs  AnimeList.cs  Countries.cs  Data.cs  TimeModel.cs
SimpleApp/Resources/Styles/: Global.xaml  Global.xaml.cs
SimpleApp/ViewModels/: CountriesVM.cs  CurrencyPgVM.cs  MainPgVM.cs  Page1VM.cs  Page2VM.cs  RecentAnimeEpisodesViewModel.cs  TimePgVM.cs
SimpleApp/ViewModels/Base/: BaseVM.cs
SimpleApp/Views/: CountriesPg.xaml  CountriesPg.xaml.cs  CurrencyPg.xaml  CurrencyPg.xaml.cs  FlyoutPg.xaml  FlyoutPg.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  TimePg.xaml  TimePg.xaml.cs
SimpleApp/Views/ContentViews/: MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
SimpleConsole/: Base.cs  Canvas.cs  Circle.cs  ConsoleLogger.cs  DbMigrator.cs  ExtensionMethod.cs  FileLogger.cs  HttpCookie.cs  MailService.cs  MessageService.cs  Order.cs  OrderProcessor.cs  Person.cs  Point.cs  Position.cs  Post.cs  Program.cs  Rectangle.cs  Shape.cs  ShapeType.cs  Shipment.cs  ShippingCalculator.cs  Stopwatch.cs  StringExtensions.cs  Test.cs  Triangle.cs  Video.cs  VideoEncoder.cs
SimpleConsole/Interface/: ILogger.cs  IShippingCalculator.cs
